# standaloneM2M

./: .classpath  .project  pom.xml  readme.md
src/be/etrovub/onem2m/demo/: Demo.java  DemoClient.java  NotificationParser.java
src/be/etrovub/onem2m/http/client/: BasicAuthClient.java  HttpClient.java  HttpsCertificatesClient.java
src/be/etrovub/onem2m/http/server/: NotificationHandler.java  RestHttpServer.java  RestHttpServlet.java  RestHttpsServer.java  ServerRequestHandler.java
src/be/etrovub/onem2m/util/: Marshaller.java  MarshallingException.java  RequestSender.java  Response.java  RqpUtil.java
src/org/eclipse/om2m/commons/constants/: Constants.java  SecurityInfoType.java
src/org/eclipse/om2m/commons/resource/: AbstractFlexContainerAnnc.java  AnnounceableResource.java  AnnounceableSubordinateResource.java  CustomAttribute.java  CustomAttributeAdapter.java  DynAuthDasRequest.java  DynAuthDasResponse.java  DynamicAuthorizationConsultation.java  FlexContainer.java  FlexContainerAnnc.java  MyDef.java  ReceiverESPrimRandObject.java  RegularResource.java  Resource.java  SecurityInfo.java
src/org/eclipse/om2m/commons/utils/: DateConverter.java
src/org/eclipse/om2m/datamapping/jaxb/: Mapper.java
